<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">About</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">


                <p style="text-align: center;">
                  Olatunbosun was born in Ilora in Oyo State over 20 years ago into a family of 6. He graduated from Olivet Baptist High school Oyo. He's currently studying Electrical and ELectronics Engineering in Federal university of Agriculture, Abeokuta and aspiring to build a huge tech company in the future. Olatunbosun is very passionate about technology, the cling to tech stuffs and materials are natural for him as this was reflected in him when he started learning how to build websites on his own, years ago. With self motivation he pursued learning as much as possible in this area. Olatunbosun, in his leisure time, love playing games or watching movies or gisting with friends(loves this alot). He also runs weekly Bible studies currently in school, where he brings people together to share Jesus!
                </p>
            </div>
        </div>
    </div>
</div>
