<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>My App</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="css/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p>Left panel content goes here</p>
        </div>
    </div>

    <!-- Views -->
    <div id="app" class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div id="nav-text" class="center sliding">Bosunski Profile</div>
                    <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                  <!-- Speed Dial Wrap -->
                  <div class="speed-dial">
                    <!-- FAB inside will open Speed Dial actions -->
                    <a href="#" class="floating-button">
                      <!-- First icon is visible when Speed Dial actions are closed -->
                      <i class="icon icon-plus"></i>
                      <!-- Second icon is visible when Speed Dial actions are opened -->
                      <i class="icon icon-close"></i>
                    </a>
                    <!-- Speed Dial Actions -->
                    <div class="speed-dial-buttons">
                      <!-- First Speed Dial button -->
                      <a href="#">
                        <i class="icon demo-icon-email"></i>
                      </a>
                      <!-- Second Speed Dial  button -->
                      <a href="#">
                        <i class="icon demo-icon-calendar"></i>
                      </a>
                      <!-- Third Speed Dial  button -->
                      <a href="#">
                        <i class="icon demo-icon-upload"></i>
                      </a>
                    </div>
                  </div>
                  <!-- End of Speed Dial -->


                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block">
                            <p>Page content goes here</p>
                            <div class="card">
                              <div class="card-content">
                                <img style="max-width:100%" src="assets/bosunski.jpg" alt="">
                              </div>
                              <div style="text-align:center;" class="card-footer">
                                <span class="center-span">
                                  <span class="pic-icon fa fa-facebook">  </span> &nbsp;
                                  <span class="pic-icon fa fa-twitter">  </span> &nbsp;
                                  <span class="pic-icon fa fa-slack">  </span> &nbsp;
                                  <span class="pic-icon pic-icon-last fa fa-github">  </span> &nbsp;

                                </span>

                              </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- Bottom Toolbar-->
            <div class="toolbar">
                <div class="toolbar-inner">
                    <!-- Toolbar links -->
                    <a href="mail.html" class="link"><span class="fa fa-paper-plane">  </span> &nbsp; Mail Me</a>
                    <a href="about.html" class="link"><span class="fa fa-yelp">  </span> &nbsp; Biography</a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/vue.min.js"></script>
    <script type="text/javascript" src="js/vue-resource.js"></script>
    <script type="text/javascript" src="js/framework7-vue.min.js"></script>
</body>

</html>
